# challenge

./: README.md  build.gradle
src/integration-test/java/pl/kontomatik/challenge/client/: BankClientCLITest.java  FetchAccountsUseCaseTest.java
src/integration-test/java/pl/kontomatik/challenge/client/usecase/: FetchAccountsUseCaseTest.java
src/integration-test/java/pl/kontomatik/challenge/connector/: BankConnectorCLITest.java
src/integration-test/java/pl/kontomatik/challenge/navigator/: BankNavigatorCLITest.java  IpkoNavigatorIT.java  IpkoNavigatorProperties.java  IpkoNavigatorTest.java
src/integration-test/resources/: application.properties
src/main/java/pl/kontomatik/challenge/: BankNavigator.java  BankNavigatorCLI.java  ChallengeApplication.java
src/main/java/pl/kontomatik/challenge/client/: BankClient.java
src/main/java/pl/kontomatik/challenge/client/exception/: InvalidCredentials.java  NotAuthenticated.java
src/main/java/pl/kontomatik/challenge/client/ipko/: IpkoClient.java  JsonResponseParser.java
src/main/java/pl/kontomatik/challenge/commandline/: BankClientCLI.java  BankConnectorCLI.java  BankNavigatorCLI.java
src/main/java/pl/kontomatik/challenge/connector/: BankConnector.java  IpkoConnector.java
src/main/java/pl/kontomatik/challenge/connector/dto/: AuthRequest.java  AuthResponse.java  BaseRequest.java
src/main/java/pl/kontomatik/challenge/connector/exception/: ConnectionFailed.java  InvalidCredentials.java  NotAuthenticated.java
src/main/java/pl/kontomatik/challenge/exception/: ConnectionFailed.java  ForcedExitException.java  InvalidCredentials.java  InvalidCredentialsException.java  LoginFailedException.java  NotAuthenticated.java  NotAuthenticatedException.java
src/main/java/pl/kontomatik/challenge/http/: HttpClient.java
src/main/java/pl/kontomatik/challenge/mapper/: HttpBodyMapper.java  IpkoMapper.java  IpkoMapperImpl.java
src/main/java/pl/kontomatik/challenge/navigator/: BankNavigator.java  IpkoNavigator.java
src/main/java/pl/kontomatik/challenge/usecase/: FetchAccountsUseCase.java
src/test/java/pl/kontomatik/challenge/: BankNavigatorTests.java  ChallengeApplicationTests.java
src/test/java/pl/kontomatik/challenge/commandline/: BankClientCLITest.java  BankConnectorCLITest.java  BankNavigatorCLITest.java  BankNavigatorCLITests.java
src/test/java/pl/kontomatik/challenge/connector/: IpkoConnectorTest.java
src/test/java/pl/kontomatik/challenge/mapper/: IpkoMapperTest.java
src/test/java/pl/kontomatik/challenge/mockserver/: MockConnectorServer.java  MockNavigatorServer.java
src/test/java/pl/kontomatik/challenge/navigator/: IpkoNavigatorTest.java  IpkoNavigatorTests.java
src/test/java/pl/kontomatik/challenge/usecase/: FetchAccountsUseCaseTest.java
(+31 files in other folders)
