plugins {
    id 'java'
}

group = 'pl.kontomatik'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jsoup:jsoup:1.13.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.11.4'
    testCompile 'org.mockito:mockito-inline:3.7.0'
    testCompile 'org.mockito:mockito-junit-jupiter:3.7.0'
    testCompile 'org.junit.jupiter:junit-jupiter:5.6.3'
}

test {
    useJUnitPlatform()
}
